### 

# @name get-all-exercises

GET http://localhost:8080/exercises HTTP/1.1
Authorization: Bearer {{accessToken}}


### 

# @name get-exercise-options

GET http://localhost:8080/exercises/options HTTP/1.1
Authorization: Bearer {{accessToken}}


### 

# @name create-exercise

POST http://localhost:8080/exercises HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Benchpress"
}


### ======================================== ###


### 

# @name get-all-records

GET http://localhost:8080/records HTTP/1.1
Authorization: Bearer {{accessToken}}


### 

# @name create-record

POST http://localhost:8080/records HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "exerciseId": 1,
  "reps": [
    {
      "weight": 100,
      "feeling": "easy"
    },
    {
      "weight": 105,
      "feeling": "normal"
    },
    {
      "weight": 110,
      "feeling": "hard"
    }
  ]
}


### ======================================== ###


### 

# @name login

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
  "name": "viktor",
  "pass": "mypassword"
}


### ======================================== ###


### 

# @name create-user

POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "viktor",
  "pass": "mypassword"
}


### ======================================== ###


### 

# @name create-async-job-for-exercises

POST http://localhost:8080/async-jobs HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "type": "fetch-exercises"
}


### 

# @name get-async-jobs

GET http://localhost:8080/async-jobs HTTP/1.1
Authorization: Bearer {{accessToken}}
